# Limitless

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/evapharma/limitless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evapharma/limitless/: App.kt
app/src/main/java/com/evapharma/limitless/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/evapharma/limitless/data/local/: PreferenceManager.kt
app/src/main/java/com/evapharma/limitless/data/model/: AddressAddingResponse.kt  BundleProducts.kt  BundleResponse.kt  CartResponse.kt  CategoryResponse.kt  LoginData.kt  LoginResponse.kt  OffersBundlesResponse.kt  OrderHistoryResponse.kt  ProductDetailsResponse.kt  ProductsByCategoryResponse.kt  User.kt
app/src/main/java/com/evapharma/limitless/data/remote/: Api.kt
app/src/main/java/com/evapharma/limitless/data/repository/: AddressRepositoryImpl.kt  CartRepositoryImpl.kt  CatalogRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/evapharma/limitless/data/util/: Constants.kt
app/src/main/java/com/evapharma/limitless/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/evapharma/limitless/domain/model/: Address.kt  AddressWithoutPhoneNumber.kt  AddressesResponse.kt  AttributeValue.kt  Banner.kt  BundleData.kt  Carousel.kt  Cart.kt  CartDetails.kt  CartProduct.kt  Category.kt  Data.kt  DataLog.kt  LoginModel.kt  OrderHistory.kt  Product.kt  ProductAttribute.kt  ProductManufacturer.kt  ProductOverview.kt  ProductTag.kt  ProductsByCategory.kt  ProductsList.kt  (+2 more)
app/src/main/java/com/evapharma/limitless/presentation/: MainActivity.kt
app/src/main/res/drawable/: account_icon.xml  app_logo.xml  back_24.xml  background_address.xml  background_address_selected.xml  background_checkout_button.xml  background_checkout_out_btn_not_enabled.xml  background_edittxt.xml  background_green_corners.xml  background_grey_corners.xml  background_toolbar_icons.xml  box_design.xml  box_red_design.xml  btn_personalinformation.xml  button_background.xml  card_item_shape.xml  cart_icon.xml  checkout_shape.xml  circle_drawable.xml  credit_card_24.xml  current_process_shape.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  edit_quantity_shape.xml  encryption_text_shape.xml  health_icon.xml  home_icon.xml  home_search_shape.xml  ic_add_card.xml  ic_approve.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_grid_view_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_buy.xml  ic_card.xml  ic_card_black.xml  ic_cart_bag.xml  ic_category.xml  ic_delete.xml  (+29 more)
app/src/main/res/drawable-v24/: button_border.xml  cross_off_line.xml  ic_baseline_shopping_cart_24.xml  item_bundle_background2.xml  item_bundle_background_viewall.xml  item_bundle_background_viewall2.xml  item_primary_color_border_background.xml  rounded_bottom_sheet2.xml
app/src/main/res/layout/: activity_bundles_details.xml  activity_checkout.xml  activity_customer_login.xml  activity_main.xml  activity_maps.xml  activity_order_placed.xml  activity_splash_screen.xml  bottom_sheet_product_description.xml  card_item.xml  cart_item.xml  category_item.xml  category_item_grid.xml  category_similar_item.xml  fragment_account.xml  fragment_add_card.xml  fragment_address_bottom_sheet.xml  fragment_addresses.xml  fragment_cancel_subscription.xml  fragment_cart.xml  fragment_category.xml  fragment_credit_card.xml  fragment_delete_carts.xml  fragment_health.xml  fragment_home.xml  fragment_loginand_signup.xml  fragment_maps.xml  fragment_o_t_p_.xml  fragment_offers.xml  fragment_on_delivery.xml  fragment_order_history.xml  fragment_payment.xml  fragment_personal_information.xml  fragment_product_details.xml  fragment_signin_using_mobile_number.xml  fragment_summary.xml  fragment_view_all_bundles.xml  home_category_item.xml  item_address.xml  item_banner.xml  item_bundle_home.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  checkout_nav_graph.xml  customer_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evapharma/limitless/: ExampleUnitTest.kt
(+127 files in other folders)
