<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_nav_graph"
    app:startDestination="@id/addressesFragment">

    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.evapharma.limitless.presentation.checkout.address.addresseslist.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.evapharma.limitless.presentation.checkout.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.evapharma.limitless.presentation.checkout.summary.SummaryFragment"
        android:label="SummaryFragment" >
        <action
            android:id="@+id/action_summaryFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popUpTo="@id/addressesFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>