<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph" >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.evapharma.limitless.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllBundlesFragment"
            app:destination="@id/viewAllBundlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.evapharma.limitless.presentation.offers.OffersFragment"
        android:label="OffersFragment">

        <action
            android:id="@+id/action_offersFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.evapharma.limitless.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.evapharma.limitless.presentation.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllBundlesFragment"
        android:name="com.evapharma.limitless.presentation.home.bundle.ViewAllBundlesFragment"
        android:label="fragment_view_all_bundles"
        tools:layout="@layout/fragment_view_all_bundles" />
</navigation>