<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".presentation.loginandsignup.LoginandSignupFragment">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/login_signup"
            android:textColor="@color/colorPrimaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Or"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Continue_With_Google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/googlelogo"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="8dp"
            android:text="Continue With Google"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Continue_With_Facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/fb"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="8dp"
            android:text="Continue With Facebook"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Continue_With_Google" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Continue_With_Apple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/ap"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="8dp"
            android:text="Continue With Apple"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Continue_With_Facebook"
            app:layout_constraintVertical_bias="0.031" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>