<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        tools:context=".presentation.offers.OffersFragment">

        <Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="0dp"
            android:title="@string/offers_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_toolbar_icons">


                <ImageButton
                    android:id="@+id/grid_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:src="@drawable/ic_baseline_grid_view_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/list_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/list_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:src="@drawable/ic_list_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/grid_icon"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"

            app:spanCount="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
