<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.accountfragment.AccountFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="138dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:civ_border_color="@color/green"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            tools:src="@tools:sample/avatars" />
        <!--    imageUrl="@{userInfo!= null?userInfo.userImage:``}"-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="name"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="@+id/userProfileImage" />
        <!--        android:text="@{userInfo!=null ? userInfo.userName: ``}"-->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">
            <!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/order_History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp">
                    <!--                android:onClick="@{()-> fragment.openOrdersFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/order_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Order History" />

                    <ImageView
                        android:id="@+id/order_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Monthly_Subscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/order_History"
                    tools:layout_editor_absoluteX="10dp">
                    <!--                android:onClick="@{()-> fragment.openDeliveryAddressFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/loop_24"
                        app:tint="@color/main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Monthly Subscriptions" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <View
                    android:id="@+id/deliveryLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@color/grey_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Monthly_Subscriptions" />

                <LinearLayout
                    android:id="@+id/Personal_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryLine"
                    tools:layout_editor_absoluteX="10dp">
                    <!--                android:onClick="@{()-> fragment.openAccountSettings()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/person_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Personal Information" />

                    <ImageView
                        android:id="@+id/gotopersonalinformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Address_Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Personal_information"
                    tools:layout_editor_absoluteX="10dp">
                    <!--                android:onClick="@{()-> fragment.openHelpFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/ic_delivery_address" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Address Book" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Manage_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Address_Book"
                    tools:layout_editor_absoluteX="10dp">
                    <!--                android:onClick="@{()-> fragment.openAboutFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/redit_card_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Manage Card" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Account_Setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Manage_Card">
                    <!--                android:onClick="@{()-> fragment.openOrdersFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Account Setting" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@color/grey_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Account_Setting" />


                <LinearLayout
                    android:id="@+id/Switch_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Account_Setting">
                    <!--                android:onClick="@{()-> fragment.openOrdersFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/language_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Switch language" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Switch_language">
                    <!--                android:onClick="@{()-> fragment.openOrdersFragment()}"-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:tint="@color/main_color"
                        android:src="@drawable/country" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="9"
                        android:text="Country" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward"
                        app:tint="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/order_History"
                    app:layout_constraintStart_toStartOf="@+id/order_History" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="My Account"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/Personal_information"
                    app:layout_constraintStart_toStartOf="@+id/Personal_information"
                    app:layout_constraintTop_toBottomOf="@+id/Monthly_Subscriptions" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/Switch_language"
                    app:layout_constraintStart_toStartOf="@+id/Switch_language" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="+20106241778"
            app:layout_constraintStart_toStartOf="@+id/userProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>