<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="com.evapharma.limitless.domain.model.AddressWithoutPhoneNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_address"
        android:padding="@dimen/_7sdp">

        <RadioButton
            android:id="@+id/radio_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{address.addressName}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/radio_btn"
            app:layout_constraintStart_toEndOf="@id/radio_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="@{address.city +`, `+address.area+ `, ` + address.street}"
            android:textColor="@color/grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/address_name_tv"
            app:layout_constraintTop_toBottomOf="@id/address_name_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="01201090632"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="@id/address_name_tv"
            app:layout_constraintTop_toBottomOf="@id/address_tv" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit2"
            app:layout_constraintBottom_toBottomOf="@+id/radio_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radio_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>